<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

body {
    background-color: #f2f2f2;
}

.login-container {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    background-color: lightgray;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.1);
    transition: all 0.3s ease-in-out;
}

.login-container h1 {
    text-align: center;
    margin-bottom: 20px;
}

.login-container label {
    display: block;
    margin-bottom: 5px;
}

.login-container input[type="email"],
.login-container input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
}



.login-container a button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: rgb(80, 104, 160);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: all 0.7s ease-in-out;
}

.login-container button[type="submit"]:hover {
    background-color: #6490b9;
}
.footer{
    margin-top: 17%;
}

@media only screen and (max-width: 600px) {
    .login-container {
        width: 90%;
        margin: 20px 0;
    }

    .login-container input[type="email"],
    .login-container input[type="password"] {
        width: 100%;
    }
}

    </style>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <div class="navbar">
        <div class="burger-menu" onclick="toggleNav()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="logo"><img src="img/logo-social.png" alt="logo"></div>
        <ul class="nav-list">
           
            <li><a href="index.html">Find Doctors</a></li>
            <li><a href="video.html">Video Counsult</a></li>
            <li><a href="medicine.html">Medicine</a></li>
            <li><a href="about.html">About/Contact us</a></li>
            <li><a href="login.html"><button class="btn">Login/signup</button></a></li>
        </ul>
       
    </div>

    <div class="login-container">
        <h1>Login/signup</h1>
        <form>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <a href="index.html"><button type="submit">Login</button></a>
            <a href="index.html"><button type="submit">signup</button></a>
        </form>
    </div>

    <footer class="footer">
        <p class="text-footer">
             Copyright &copy; 2024 www.logohospital.com - All Rights reserverd
        </p>
    </footer>
    <script src="script.js"></script>
</body>
</html>